<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Derivado de "Desafío "Periodico""</title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
    </head>
    <body>
    <h1>Pausa para el Periodico </h1> <h3>Link del Articulo</h3>
 <ul><a href="https://www.ecoticias.com/residuos-reciclaje/202005/Microplasticos-pandemia-siglo-XXI#" ><br><br>Microplasticos</a></ul>
    <h2 style="color:white;">Microplásticos, <br>La ‘pandemia’ del siglo XXI</h2>  
    
  <img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Mikroplastasarp.jpg/220px-Mikroplastasarp.jpg" decoding="async" width="220" height="173" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Mikroplastasarp.jpg/330px-Mikroplastasarp.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Mikroplastasarp.jpg/440px-Mikroplastasarp.jpg 2x" ALIGN="left">  "Dada la inevitable exposición de por vida a los microplásticos, pedimos urgentemente una mejor comprensión de los peligros potenciales de los microplásticos para la salud humana", explica el doctor Elvis Genbo Xu, profesor adjunto de toxicología ambiental de esta universidad danesa.<br>

<br>Hay muchos estudios sobre microplásticos, especialmente en lo que respecta a los océanos, pero en este estudio, Elvis Genbo Xu e investigadores chinos optaron por centrarse en los microplásticos de la sal de mesa, el agua potable y el aire.<br>


<br>Microplásticos, la ‘pandemia’ del siglo XXI
Los microplásticos se han encontrado en muchos lugares, incluso en varios alimentos como la miel, la leche, la cerveza y el marisco, pero son alimentos que se puede elegir no comer, a diferencia de la sal, el agua y el aire, que nadie puede evitar.<br>

<br>Los investigadores han llevado a cabo un llamado meta-análisis. Esto significa que han revisado 46 artículos científicos existentes sobre el tema mientras buscaban tendencias y patrones. Concluyen, entre otras cosas, que de las tres fuentes de ingesta de microplásticos, la principal es el aire; especialmente el aire interior.<br>
<img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Snap-40.jpg/220px-Snap-40.jpg" decoding="async" width="220" height="181" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Snap-40.jpg/330px-Snap-40.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Snap-40.jpg/440px-Snap-40.jpg 2x "ALIGN="left" >

<br>"Cuando inhalamos microplásticos, las partículas diminutas pueden llegar a los pulmones y al sistema digestivo. Nadie sabe lo que esto significa para el organismo humano y nuestra salud, pero como estamos hablando de una exposición de por vida, es motivo de preocupación", explica Elvis Genbo Xu.<br>

<br>No hay directrices oficiales sobre la cantidad de comida microplástica que puede contener. De la misma manera, no hay estudios que definan los valores de cuándo ciertos tamaños o cantidades de partículas microplásticas pueden ser peligrosas para que las personas las ingieran. Sin embargo, los estudios en animales muestran que la ingestión de microplásticos puede perturbar, por ejemplo, el metabolismo y el sistema intestinal.<br>
 
    </body>
</html>
